

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Example Google style &mdash; packages-template 1.0.0 ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script src="_static/mathjaxconf.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Jupyter Notebook" href="jupyter.html" />
    <link rel="prev" title="Example Numpy style" href="example.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> packages-template
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Markdownのサンプル</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example Numpy style</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example Google style</a></li>
<li class="toctree-l1"><a class="reference internal" href="jupyter.html">Jupyter Notebook</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">packages-template</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Example Google style</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/example2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="module-example2">
<span id="example-google-style"></span><h1>Example Google style<a class="headerlink" href="#module-example2" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Example Google style docstrings.</p>
<p>This module demonstrates documentation as specified by the <a class="reference external" href="http://google-styleguide.googlecode.com/svn/trunk/pyguide.html">Google Python
Style Guide</a>. Docstrings may extend over multiple lines. Sections are created
with a section header and a colon followed by a block of indented text.</p>
<p class="rubric">サンプル</p>
<p>Examples can be given using either the <code class="docutils literal notranslate"><span class="pre">Example</span></code> or <code class="docutils literal notranslate"><span class="pre">Examples</span></code>
sections. Sections support any reStructuredText formatting, including
literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ python example_google.py
</pre></div>
</div>
<p>Section breaks are created by simply resuming unindented text. Section breaks
are also implicitly created anytime a new section starts.</p>
<dl class="py attribute">
<dt id="example2.module_level_variable">
<code class="sig-prename descclassname">example2.</code><code class="sig-name descname">module_level_variable</code><a class="headerlink" href="#example2.module_level_variable" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Module level variables may be documented in
either the <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section of the module docstring, or in an
inline docstring immediately following the variable.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose
one convention to document module level variables and be consistent
with it.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="example2.ExampleClass">
<em class="property">class </em><code class="sig-prename descclassname">example2.</code><code class="sig-name descname">ExampleClass</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param1</span></em>, <em class="sig-param"><span class="n">param2</span></em>, <em class="sig-param"><span class="n">param3</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example2.html#ExampleClass"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#example2.ExampleClass" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>The summary line for a class docstring should fit on one line.</p>
<p>If the class has public attributes, they should be documented here
in an <code class="docutils literal notranslate"><span class="pre">Attributes</span></code> section and follow the same formatting as a
function's <code class="docutils literal notranslate"><span class="pre">Args</span></code> section.</p>
<dl class="py attribute">
<dt id="example2.ExampleClass.attr1">
<code class="sig-name descname">attr1</code><a class="headerlink" href="#example2.ExampleClass.attr1" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Description of <cite>attr1</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="example2.ExampleClass.attr2">
<code class="sig-name descname">attr2</code><a class="headerlink" href="#example2.ExampleClass.attr2" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Description of <cite>attr2</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="example2.ExampleClass.attr3">
<code class="sig-name descname">attr3</code><a class="headerlink" href="#example2.ExampleClass.attr3" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Description of <cite>attr3</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="example2.ExampleClass.example_method">
<code class="sig-name descname">example_method</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param1</span></em>, <em class="sig-param"><span class="n">param2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example2.html#ExampleClass.example_method"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#example2.ExampleClass.example_method" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Class methods are similar to regular functions.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Args</span></code> section.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> -- The first parameter.</p></li>
<li><p><strong>param2</strong> -- The second parameter.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p>True if successful, False otherwise.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py exception">
<dt id="example2.ExampleError">
<em class="property">exception </em><code class="sig-prename descclassname">example2.</code><code class="sig-name descname">ExampleError</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">msg</span></em>, <em class="sig-param"><span class="n">code</span><span class="o">=</span><span class="default_value">2</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example2.html#ExampleError"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#example2.ExampleError" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Exceptions are documented in the same way as classes.</p>
<p>The __init__ method may be documented in either the class level
docstring, or as a docstring on the __init__ method itself.</p>
<p>Either form is acceptable, but the two should not be mixed. Choose one
convention to document the __init__ method and be consistent with it.</p>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>Do not include the <cite>self</cite> parameter in the <code class="docutils literal notranslate"><span class="pre">Args</span></code> section.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>msg</strong> (<em>str</em>) -- Human readable string describing the exception.</p></li>
<li><p><strong>code</strong> (<em>int</em><em>, </em><em>optional</em>) -- Error code, defaults to 2.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="example2.ExampleError.msg">
<code class="sig-name descname">msg</code><a class="headerlink" href="#example2.ExampleError.msg" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Human readable string describing the exception.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="example2.ExampleError.code">
<code class="sig-name descname">code</code><a class="headerlink" href="#example2.ExampleError.code" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Exception error code.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="example2.example_generator">
<code class="sig-prename descclassname">example2.</code><code class="sig-name descname">example_generator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example2.html#example_generator"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#example2.example_generator" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>Generators have a <code class="docutils literal notranslate"><span class="pre">Yields</span></code> section instead of a <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section.</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) -- The upper limit of the range to generate, from 0 to <cite>n</cite> - 1</p>
</dd>
<dt class="field-even">列挙</dt>
<dd class="field-even"><p><em>int</em> -- The next number in the range of 0 to <cite>n</cite> - 1</p>
</dd>
</dl>
<p class="rubric">サンプル</p>
<p>Examples should be written in doctest format, and should illustrate how
to use the function.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">example_generator</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
<span class="go">[0, 1, 2, 3]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="example2.module_level_function">
<code class="sig-prename descclassname">example2.</code><code class="sig-name descname">module_level_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">param1</span></em>, <em class="sig-param"><span class="n">param2</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/example2.html#module_level_function"><span class="viewcode-link">[ソース]</span></a><a class="headerlink" href="#example2.module_level_function" title="この定義へのパーマリンク">¶</a></dt>
<dd><p>This is an example of a module level function.</p>
<p>Function parameters should be documented in the <code class="docutils literal notranslate"><span class="pre">Args</span></code> section. The name
of each parameter is required. The type and description of each parameter
is optional, but should be included if not obvious.</p>
<p>If the parameter itself is optional, it should be noted by adding
&quot;, optional&quot; to the type. If *args or **kwargs are accepted, they
should be listed as *args and **kwargs.</p>
<p>The format for a parameter is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">name</span> <span class="p">(</span><span class="nb">type</span><span class="p">):</span> <span class="n">description</span>
  <span class="n">The</span> <span class="n">description</span> <span class="n">may</span> <span class="n">span</span> <span class="n">multiple</span> <span class="n">lines</span><span class="o">.</span> <span class="n">Following</span>
  <span class="n">lines</span> <span class="n">should</span> <span class="n">be</span> <span class="n">indented</span><span class="o">.</span>

  <span class="n">Multiple</span> <span class="n">paragraphs</span> <span class="n">are</span> <span class="n">supported</span> <span class="ow">in</span> <span class="n">parameter</span>
  <span class="n">descriptions</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>param1</strong> (<em>int</em>) -- The first parameter.</p></li>
<li><p><strong>param2</strong> (<em>str</em><em>, </em><em>optional</em>) -- The second parameter. Defaults to None.
Second line of description should be indented.</p></li>
<li><p><strong>*args</strong> -- Variable length argument list.</p></li>
<li><p><strong>**kwargs</strong> -- Arbitrary keyword arguments.</p></li>
</ul>
</dd>
<dt class="field-even">戻り値</dt>
<dd class="field-even"><p><p>True if successful, False otherwise.</p>
<p>The return type is optional and may be specified at the beginning of
the <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section followed by a colon.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section may span multiple lines and paragraphs.
Following lines should be indented to match the first line.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Returns</span></code> section supports any reStructuredText formatting,
including literal blocks:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;param1&#39;</span><span class="p">:</span> <span class="n">param1</span><span class="p">,</span>
    <span class="s1">&#39;param2&#39;</span><span class="p">:</span> <span class="n">param2</span>
<span class="p">}</span>
</pre></div>
</div>
</p>
</dd>
<dt class="field-odd">戻り値の型</dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">例外</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>AttributeError</strong> -- The <code class="docutils literal notranslate"><span class="pre">Raises</span></code> section is a list of all exceptions
    that are relevant to the interface.</p></li>
<li><p><strong>ValueError</strong> -- If <cite>param2</cite> is equal to <cite>param1</cite>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="jupyter.html" class="btn btn-neutral float-right" title="Jupyter Notebook" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="example.html" class="btn btn-neutral float-left" title="Example Numpy style" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, Takala

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>